{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "bun@1.3.6",
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "lib/integrations/*",
    "scripts"
  ],
  "scripts": {
    "postinstall": "node scripts/apply-dependency-patches.mjs",
    "build": "bun run typecheck && bun run --cwd artifacts/api-server build && bun run --cwd artifacts/mockup-sandbox build && bun run --cwd artifacts/rescript build",
    "typecheck:libs": "tsc --build",
    "typecheck": "bun run typecheck:libs && bun run --cwd artifacts/api-server typecheck && bun run --cwd artifacts/mockup-sandbox typecheck && bun run --cwd artifacts/rescript typecheck && bun run --cwd scripts typecheck"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
